
[Class.COMM_ONLY_RS]
Module1=DEBUG_USART
Module2=COM1_USART
Module3=COM2_USART

[Class.COMM_RS_MOD]
Module1=DEBUG_USART
Module2=COM1_USART
Module3=COM2_USART
Module4=Modem_module

[Class.COMM_RS_TCP]
Module1=DEBUG_USART
Module2=COM1_USART
Module3=COM2_USART
Module4=TCP_ID221
Module5=Modem_module
Module6=TCP_ID222


[Class.COMM_RS_TCP_FILE]
Module1=DEBUG_USART
Module2=COM1_USART
Module3=COM2_USART
Module4=TCP_ID221
Module5=FILE_Archivator
Module6=Modem_module



[Module.Root]
Id=1
Name=PLC100.K
Class=CPU_Class
Alignment=5
ModuleAlignment=1
SubModul1=Type=Fix,Section=ID100
SubModul3=Type=Fix,Section=ID101
SubModul4=Type=Fix,Section=ID101
SubModul6=Type=Fix,Section=ID101
SubModul7=Type=Fix,Section=ID101
SubModul8=Type=Fix,Section=ID101
SubModul9=Type=Fix,Section=ID101
SubModul10=Type=Fix,Section=ID104
SubModul11=Type=Variable,Class=Handlers
SubModul12=Type=Variable,Class=ConstantClass
Icon=Plcconf.ico
Param1=Name='MinCycleLength ms',Section=MinCycleLength,Access=RW,Visible=True
Param2=Name='MaxCycleLength ms',Section=MaxCycleLength,Access=RW,Visible=True


[Module.ID100]
Name=Discrete input 8 bit
;rus_name=8 дискретных входов
Id=100
SymbolicNames=unlocked
IdEditable=No
AdrEditable=no
Class=DiscreteClassInput
Icon=output.ico
Device_BMP=std.bmp
ModuleAlignment=1
;Alignment=1
Size=1
createbitchannels=true
Channel1=Section=ByteInput,Comment='8 discrete inputs'
SubModul1=Type=Variable,Class=IHandlerClass
Param1=Name='Time of filtration',Section=Filtrationtime
;rus_Param1=Время фильрации
Param2=Name='Time of filtration',Section=Filtrationtime
;rus_Param2=Время фильрации
Param3=Name='Time of filtration',Section=Filtrationtime
;rus_Param3=Время фильрации
Param4=Name='Time of filtration',Section=Filtrationtime
;rus_Param4=Время фильрации
Param5=Name='Time of filtration',Section=Filtrationtime
;rus_Param5=Время фильрации
Param6=Name='Time of filtration',Section=Filtrationtime
;rus_Param6=Время фильрации
Param7=Name='Time of filtration',Section=Filtrationtime
;rus_Param7=Время фильрации
Param8=Name='Time of filtration',Section=Filtrationtime
;rus_Param8=Время фильрации
Param9=Name=Visibility,Section=Visibility,Access=RW,Visible=True
Param10=Name=PinCount,Section=PinCount,Access=R0,Visible=False, Default=8
Param11=Name=WatchDogPeriod,Section=WatchDogPeriod,Access=RO,Visible=False,Default=1000
Param12=Name=PollPeriod,Section=PollPeriod,Access=RO,Visible=False,Default=1

[Module.ID101]
Name=Discrete output 2 bit
;rus_name=2 дискретных выхода - ключа
Id=101
SymbolicNames=unlocked
IdEditable=No
AdrEditable=no
Class=DiscreteClassOutput
Icon=output.ico
Device_BMP=std.bmp
ModuleAlignment=1
;Alignment=5
Channel1=Section=BitOutput,Comment='First'
Channel2=Section=BitOutput,Comment='Second'
SubModul1=Type=Variable,Class=OHandlerClass
Param1=Name='PinCount',Section=PinCount,Access=R0,Visible=False, Default=2
Param2=Name='Safe Value',Section=SafeValueBool,Access=RW,Visible=True
;rus_Param2=Значение безопасного состояния
Param3=Name='Safe Value',Section=SafeValueBool,Access=RW,Visible=True
;rus_Param3=Значение безопасного состояния
Param4=Name=Visibility,Section=Visibility,Access=RW,Visible=True



[Module.MODBUS_ID400]
Name=ModBus (slave)
Id=400
SymbolicNames=locked
IdEditable=No
AdrEditable=No
NodeIdEditable=No
Class=Handlers
Device_BMP=CPU2.BMP
Icon=CPU.ICO
ModuleAlignment=4
;Alignment=5
SubModul1=Type=Fix,Section=MODBUS_ID302
SubModul2=Type=Var,Class=Handlers
SubModul3=Type=Var,Class=OutputClass
Param1=Name=Address,Section=SlaveIdentificator,Access=RW,Visible=True,Default=1
;rus_Param1=Адрес контроллера в сети
Param2=Name=Visibility,Section=Visibility,Access=RW,Visible=True

[Module.ID560]
Name=Generator
;rus_name=Модуль генератора
Id=560
SymbolicNames=unlocked
IdEditable=No
AdrEditable=no
Class=OHandlerClass
Icon=output.ico
Device_BMP=std.bmp
ModuleAlignment=4
;Alignment=5
OutputSize=12
Channel1=Section=WordOutput,Comment='Frequency'
Channel2=Section=WordOutput,Comment='Q- Duty Circle'
Channel3=Section=DWordOutput,Comment='Amount Ticks "0xffffffff -infinite,0x00 - Stop "'
Param3=Name='Invertion',Section=inver,Access=RW,Visible=True